<?php

return [
    'id'              => '#',
    'nome'            => 'Nome',
    'uf'              => 'UF',
    'pais'            => 'País',
    'estado'          => 'Estado',
    'sigla'           => 'Sigla',
    'categoria'       => 'Categoria',
    'numero'          => 'Número',
    'multiplas_hosp'  => 'Múltiplas Hosp.',
    'quarto'          => 'Quarto',
    'cidade'          => 'Cidade',
    'categoria_id'    => 'Categoria',
    'pais_id'         => 'País',
    'cep_padrao'      => 'CEP Padrão',
    'cod_ibge'        => 'Cód. IBGE',
    'ddd'             => 'DDD',
    'estado_id'       => 'Estado',
    'portador'        => 'Portador',
    'portador_id'     => 'Portador',
    'tipo_hospedagem' => 'Tipo Hospedagem',
    'tipo_id'         => 'Tipo Hospedagem',
    'data_entrada'    => 'Data Entrada',
    'data_saida'      => 'Data Saída',
    'valor_quarto'    => 'Valor Quarto',
    'obs'             => 'Observações',
    'bairro'          => 'Bairro',
    'profissao'       => 'Profissão',
    'grupo'           => 'Grupo',
    'rg'              => 'Identidade',
    'cpf'             => 'CPF',
    'profissao_id'    => 'Profissão',
    'data_nasc'       => '<span class="d-none d-sm-inline">Data </span>Nascimento',
    'sexo'            => 'Sexo',
    'sexoM'           => 'Masculino',
    'sexoF'           => 'Feminino',
    'endereco'        => 'Endereço',
    'cidade_id'       => 'Cidade',
    'bairro_id'       => 'Bairro',
    'cep'             => 'CEP',
    'fone'            => 'Telefone',
    'celular'         => 'Celular',
    'celular2'        => 'Celular 2',
    'email'           => 'E-mail',
    'quarto_id'       => 'Quarto',
    'grupo_id'        => 'Grupo',
    'valtotal'        => 'Valor Total',
    'nro_reserva'     => 'Nº Reserva',
    'conferido'       => 'Conferido',
    'quarto_nome'     => 'Quarto',
    'obs_hosp' => 'Observações gerais',
    'obs_cli' =>    'Observações',
    'acompanhante1_nome' => '1 - Nome Completo',
    'acompanhante2_nome' => '2 - Nome Completo',
    'acompanhante3_nome' => '3 - Nome Completo',
    'acompanhante1_cpf' => 'CPF',
    'acompanhante2_cpf' => 'CPF',
    'acompanhante3_cpf' => 'CPF',
    'acompanhante1_data_nasc' => '<span class="d-none d-sm-inline d-md-none d-lg-inline">Data </span>Nascimento',
    'acompanhante2_data_nasc' => '<span class="d-none d-sm-inline d-md-none d-lg-inline">Data </span>Nascimento',
    'acompanhante3_data_nasc' => '<span class="d-none d-sm-inline d-md-none d-lg-inline">Data </span>Nascimento'
];
