<?php

return [
    'id'              => '#',
    'nome'            => 'Nome',
    'uf'              => 'UF',
    'pais'            => 'País',
    'estado'          => 'Estado',
    'sigla'           => 'Sigla',
    'categoria'       => 'Categoria',
    'numero'          => 'Número',
    'multiplas_hosp'  => 'Múltiplas Hosp.',
    'quarto'          => 'Quarto',
    'cidade'          => 'Cidade',
    'categoria_id'    => 'Categoria',
    'pais_id'         => 'País',
    'cep_padrao'      => 'CEP Padrão',
    'cod_ibge'        => 'Cód. IBGE',
    'ddd'             => 'DDD',
    'estado_id'       => 'Estado',
    'portador'        => 'Portador',
    'portador_id'     => 'Portador',
    'tipo_hospedagem' => 'Tipo Hospedagem',
    'tipo_id'         => 'Tipo Hospedagem',
    'data_entrada'    => 'Data Entrada',
    'data_saida'      => 'Data Saída',
    'valor_quarto'    => 'Valor Quarto',
    'obs'             => 'Observações',
    'bairro'          => 'Bairro',
    'profissao'       => 'Profissão',
    'grupo'           => 'Grupo',
    'rg'              => 'RG',
    'cpf'             => 'CPF',
    'profissao_id'    => 'Profissão',
    'data_nasc'       => 'Data Nascimento',
    'sexo'            => 'Sexo',
    'sexoM'           => 'Masculino',
    'sexoF'           => 'Feminino',
    'endereco'        => 'Endereço',
    'cidade_id'       => 'Cidade',
    'bairro_id'       => 'Bairro',
    'cep'             => 'CEP',
    'fone'            => 'Telefone',
    'celular'         => 'Celular',
    'celular2'        => 'Celular 2',
    'email'           => 'E-mail'
];
